<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style src="styles/styles.css"></style>
 <title>TV Vintage</title>
 <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .tv {
      width: 50%;
      height: 50%;
      margin-bottom: 20%;
      border: 3px solid #f0f0f0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      background-color: #030300;
      background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
      border-radius: 50px;
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }

    .tv-screen-box {
      width: 90%;
      height: 90%;
      border-radius: 50px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    #tv-screen{
        width: 95%;
        height: 95%;
        background-color: rgb(167, 245, 255);
        border-radius: 50px;
        border: solid black 5px;
    }
 </style>
</head>
<body>
 <div class="tv">
    <div class="tv-screen-box">
        <div id="tv-screen">

        </div>
    </div>
 </div>
</body>
</html>